# sauce-espresso-test-android-app

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sauceapp/: build.gradle
sauceapp/src/main/: AndroidManifest.xml
